POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday

POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

HOST_BACKEND_PORT=4000
CONTAINER_BACKEND_PORT=3001

HOST_FRONTEND_PORT=8081

POSTGRES_HOST=database
JWT_SECRET=super_secret_change_me
